# EzeCarVentures

./: EzeCarVentures.csproj  EzeCarVentures.sln  Program.cs  README.md  Startup.cs
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
Components/: BrandMenu.cs  ShoppingCartSummary.cs
Controllers/: ContactController1.cs  HomeController.cs  OrderController.cs  ShoppingCartController.cs
EzeCarVentures.Data/: Db.cs  EzeCarVentures.Data.csproj
Migrations/: 20230908143317_NewMigration.Designer.cs  20230908143317_NewMigration.cs  20230908185014_newmigratin.Designer.cs  20230908185014_newmigratin.cs  20230909214956_ShoppingCartAdded.Designer.cs  20230909214956_ShoppingCartAdded.cs  20230910012445_ShopingCartAdded.Designer.cs  20230910012445_ShopingCartAdded.cs  20230912235209_initialmigration.Designer.cs  20230912235209_initialmigration.cs  20230913003336_IdentityAdded.Designer.cs  20230913003336_IdentityAdded.cs  AppDbContextModelSnapshot.cs
Models/: AppDbContext.cs  Brand.cs  BrandRepo.cs  Car.cs  CarRepo.cs  ErrorViewModel.cs  IBrand.cs  ICar.cs  IOrderRepo.cs  Order.cs  OrderDetail.cs  OrderRepos.cs  ShoppingCart.cs  ShoppingCartItem.cs
Properties/: Resources.Designer.cs  launchSettings.json
ViewModel/: CarViewModel.cs  ShoppingCartViewModel.cs
Views/: _ViewImports.cshtml
Views/Home/: Contact.cshtml  Details.cshtml  HomePage.cshtml  Index.cshtml  Locations.cshtml  Privacy.cshtml
Views/Order/: Checkout.cshtml
Views/Shared/: _Layout.cshtml  _car.cshtml
Views/Shared/Components/BrandMenu/: Default.cshtml
Views/ShoppingCart/: Index.cshtml
wwwroot/css/: site.css
